<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/detailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DETAIL"/>
    <Button
        android:id="@+id/detailUpdateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"/>
    <Button
        android:id="@+id/detailListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST"/>
</LinearLayout>